# ms-manager-order-service

./: .env.example  .env.test  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: INSTRUCOES.md  README.md  copilot-instructions.md  pre-requisitos.md  task.md
docker/: init-db.sql
docker/rabbitmq/: definitions.json
docs/: arquitetura.md  configuracao-ambiente.md  integracao.md  observabilidade.md  persistencia.md  sonarqube-setup.md  testes.md
src/main/java/com/order/: OrderApplication.java
src/main/java/com/order/application/dto/: package-info.java
src/main/java/com/order/application/port/input/: package-info.java
src/main/java/com/order/application/port/output/: package-info.java
src/main/java/com/order/application/usecase/: package-info.java
src/main/java/com/order/domain/entity/: Order.java  OrderItem.java  package-info.java
src/main/java/com/order/domain/exception/: DomainException.java  DuplicateOrderException.java  InvalidExternalOrderIdException.java  InvalidMoneyException.java  InvalidOrderStatusTransitionException.java  InvalidProductIdException.java  OrderNotFoundException.java  ValidationException.java  package-info.java
src/main/java/com/order/domain/repository/: package-info.java
src/main/java/com/order/domain/service/: package-info.java
src/main/java/com/order/domain/valueobject/: ExternalOrderId.java  Money.java  OrderStatus.java  ProductId.java  package-info.java
src/main/java/com/order/infrastructure/config/: package-info.java
src/main/java/com/order/infrastructure/messaging/config/: package-info.java
src/main/java/com/order/infrastructure/messaging/consumer/: package-info.java
src/main/java/com/order/infrastructure/messaging/dto/: package-info.java
src/main/java/com/order/infrastructure/persistence/entity/: package-info.java
src/main/java/com/order/infrastructure/persistence/mapper/: package-info.java
src/main/java/com/order/infrastructure/persistence/repository/: package-info.java
src/main/java/com/order/interfaces/advice/: package-info.java
src/main/java/com/order/interfaces/rest/controller/: package-info.java
src/main/java/com/order/interfaces/rest/dto/: package-info.java
src/main/java/com/order/interfaces/rest/mapper/: package-info.java
src/main/java/io/github/douglasdreer/order/: OrderApplication.java
src/main/java/io/github/douglasdreer/order/adapter/exception/: MessageProcessingException.java  MessagePublishingException.java
src/main/java/io/github/douglasdreer/order/adapter/input/messaging/: OrderMessageConsumer.java
src/main/java/io/github/douglasdreer/order/adapter/output/messaging/: OrderEventPublisher.java
src/main/java/io/github/douglasdreer/order/application/dto/: CreateOrderCommand.java  OrderResponse.java  package-info.java
src/main/java/io/github/douglasdreer/order/application/mapper/: OrderApplicationMapper.java
src/main/java/io/github/douglasdreer/order/application/port/input/: CreateOrderUseCase.java  GetOrderUseCase.java  ProcessOrderUseCase.java  package-info.java
src/main/java/io/github/douglasdreer/order/application/port/output/: OrderRepositoryPort.java  package-info.java
src/main/java/io/github/douglasdreer/order/application/usecase/: CreateOrderUseCaseImpl.java  GetOrderUseCaseImpl.java  ProcessOrderUseCaseImpl.java  package-info.java
src/main/java/io/github/douglasdreer/order/domain/entity/: Order.java  OrderItem.java  package-info.java
src/main/java/io/github/douglasdreer/order/domain/exception/: DomainException.java  DuplicateOrderException.java  InvalidExternalOrderIdException.java  InvalidMoneyException.java  InvalidOrderStatusTransitionException.java  InvalidProductIdException.java  OrderNotFoundException.java  ValidationException.java  package-info.java
src/main/java/io/github/douglasdreer/order/domain/repository/: package-info.java
src/main/java/io/github/douglasdreer/order/domain/service/: package-info.java
src/main/java/io/github/douglasdreer/order/domain/valueobject/: ExternalOrderId.java  Money.java  OrderStatus.java  ProductId.java  package-info.java
src/main/java/io/github/douglasdreer/order/infrastructure/config/: package-info.java
src/main/java/io/github/douglasdreer/order/infrastructure/messaging/config/: package-info.java
src/main/java/io/github/douglasdreer/order/infrastructure/messaging/consumer/: package-info.java
src/main/java/io/github/douglasdreer/order/infrastructure/messaging/dto/: package-info.java
src/main/java/io/github/douglasdreer/order/infrastructure/persistence/adapter/: OrderRepositoryAdapter.java
src/main/java/io/github/douglasdreer/order/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatusEntity.java  package-info.java
src/main/java/io/github/douglasdreer/order/infrastructure/persistence/mapper/: OrderPersistenceMapper.java  package-info.java
src/main/java/io/github/douglasdreer/order/infrastructure/persistence/repository/: OrderJpaRepository.java  package-info.java
src/main/java/io/github/douglasdreer/order/interfaces/advice/: package-info.java
src/main/java/io/github/douglasdreer/order/interfaces/rest/controller/: package-info.java
src/main/java/io/github/douglasdreer/order/interfaces/rest/dto/: package-info.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql  V3__create_indexes.sql  V4__create_processed_messages_table.sql
src/test/java/io/github/douglasdreer/order/application/usecase/: CreateOrderUseCaseImplTest.java  GetOrderUseCaseImplTest.java  ProcessOrderUseCaseImplTest.java
src/test/java/io/github/douglasdreer/order/domain/factory/: ExternalOrderIdTestFactory.java  MoneyTestFactory.java  OrderItemTestFactory.java  OrderTestFactory.java  ProductIdTestFactory.java  TestFactoryUsageExamplesTest.java
src/test/java/io/github/douglasdreer/order/domain/valueobject/: ExternalOrderIdTest.java  MoneyTest.java  ProductIdTest.java
(+12 files in other folders)
